:root {
	--padding-offset: 2rem;

	--transition-duration-300: 300ms;
	--transition-duration-100: 100ms;
	--transition-delay: 80ms;

	--body-background: rgb(225, 225, 225);

	// colors
	--white: #fff;
	--black: #000;
	--gray-light: #6d6d6d;
	--gray-dark: #494949;
	--blue-tint-light: hsl(216, 100%, 50%);
	--blue-tint-dark: hsl(216, 100%, 35%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	background: var(--body-background);
	font-family: Ubuntu, "Montserrat", sans-serif;
	overflow-x: hidden;
}

input,
button {
	border: none;
	outline: none;
}

button {
	cursor: pointer;
	&:disabled {
		cursor: not-allowed;
	}
	&:focus {
		outline: none;
	}
}

header {
	position: relative;
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 2rem;
	margin-bottom: 2rem;

	.btn.home {
		display: flex;
		justify-content: center;
		align-items: center;
		background: none;

		.icon {
			--size: 30px;
			width: var(--size);
			height: var(--size);
			svg {
				fill: var(--blue-tint-light);
				width: 100%;
				height: 100%;
				animation: hue-rotation 5000ms linear alternate-reverse infinite;
				animation-play-state: paused;
			}
		}
		span {
			color: var(--gray-dark);
			font-size: 1.2rem;
			font-weight: bold;
			text-transform: uppercase;
			margin-left: 0.5rem;
		}
		&:hover {
			.icon {
				svg {
					animation-play-state: running;
				}
			}
		}
	}

	form {
		display: flex;
		justify-content: center;
		align-items: center;

		input[type="text"] {
			width: 100%;
			height: 100%;
			padding: 10px 15px;
			padding-right: 35%;
			border-top-left-radius: var(--border-radius);
			border-bottom-left-radius: var(--border-radius);
			&::placeholder {
				color: rgba(0, 0, 0, 0.45);
			}
		}

		button.search {
			background: var(--blue-tint-light);
			color: var(--white);
			transition: background var(--transition-duration-100) ease,
				filter var(--transition-duration-100) ease;
			&:not(:disabled) {
				filter: grayscale(0);
				&:hover,
				&:focus {
					background: var(--blue-tint-dark);
				}
			}
			&:disabled {
				filter: grayscale(0.98);
			}
		}

		.form-group {
			--border-radius: 0.5em;
			position: relative;
			width: 300px;
			border-radius: var(--border-radius);
			overflow: hidden;

			.icon {
				--size: 12px;
				width: var(--size);
				height: var(--size);
				transition: margin var(--transition-duration-100) ease;
				svg {
					fill: var(--white);
					width: 100%;
					height: 100%;
				}
			}

			&.g-1 {
				input[type="text"] {
					&:focus {
						~ button {
							&:not(:disabled) {
								transform: translateX(-55%);
								.icon {
									margin-right: 4px;
								}
							}
						}
					}
				}

				.btn.search {
					position: absolute;
					top: 0;
					right: -20%;
					transform: translateX(-50%);
					width: 32%;
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					border-top-right-radius: var(--border-radius);
					border-bottom-right-radius: var(--border-radius);
					transition: transform var(--transition-duration-100) ease;
					padding-right: 15px;
					padding-left: 0;
					span {
						margin-left: 5px;
					}
				}
			}

			&.g-2 {
				width: auto;
				button.search {
					width: 30px;
					height: 30px;
					display: flex;
					justify-content: center;
					align-items: center;
					background: none;

					.icon {
						--size: 20px;
						svg {
							fill: var(--gray-light);
						}
					}
				}
			}
		}

		.floating--container {
			position: absolute;
			left: 0%;
			top: 0%;
			width: 100%;
			height: 130%;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			background: var(--gray-dark);
			transition: transform var(--transition-duration-300) ease;

			.input--container {
				width: 80%;
				height: 40%;
				display: grid;
				grid-template-columns: 0.75fr 0.25fr;
				border-radius: 0.4rem;
				overflow: hidden;
				margin-top: 0.8rem;

				input[type="text"] {
					padding-right: 1rem;
					&:focus {
						~ button {
							&:not(:disabled):hover {
								background: var(--blue-tint-dark);
							}
						}
					}
				}

				button.search {
					width: 100%;
					height: 100%;
				}
			}

			button.close {
				--size: 30px;
				width: var(--size);
				height: var(--size);
				display: flex;
				justify-content: center;
				align-items: center;
				background: none;

				.icon {
					width: calc(var(--size) / 1.6);
					height: calc(var(--size) / 1.6);
					svg {
						fill: #fb3958;
					}
				}
			}

			&.hide {
				transform: translateY(-100%);
			}
		}
	}
}

.masonry {
	width: 100%;
	height: auto;
	padding: 0 1rem 1rem 1rem;
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-auto-rows: 0;

	.masonry-brick {
		.image-card {
			--card-options-height: 60px;

			position: relative;
			display: flex;
			background: var(--white);
			box-shadow: 0 6.7px 5.3px rgba(0, 0, 0, 0.016), 0 22.3px 17.9px rgba(0, 0, 0, 0.024),
				0 100px 80px rgba(0, 0, 0, 0.04);
			overflow: hidden;

			&::after {
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: linear-gradient(to top, rgba(0, 0, 0, 0.75) 0%, transparent 100%);
				opacity: 0;
				transition: opacity var(--transition-duration-300) ease;
				transition-delay: var(--transition-delay);
				z-index: 1;
			}

			&:hover {
				&::after {
					opacity: 1;
				}
				img.image {
					--image-transform-offset: -30px;
				}
				.image-card--options {
					--tranform-y: 0;
				}
			}

			img.image {
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: transform var(--transition-duration-300) ease;
				transform: translateY(var(--image-transform-offset, 0%));
				transition-delay: var(--transition-delay);
			}

			&--clickable-area {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: calc(100% - var(--card-options-height));
				z-index: 20;
				cursor: pointer;
			}

			&--options {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: var(--card-options-height);
				display: grid;
				grid-template-columns: 1fr 0.35fr;
				align-items: center;
				background: var(--white);
				transition: transform var(--transition-duration-300) ease;
				transform: translateY(var(--tranform-y, 100%));
				transition-delay: var(--transition-delay);
				z-index: 5;
				cursor: default;

				.user-info {
					height: 100%;
					display: flex;
					align-items: center;
					padding: 0 0.5em;
					a {
						width: 35px;
						height: 35px;
						border-radius: 50%;
						overflow: hidden;
						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}
					h3 {
						margin-left: 6px;
						font-size: 0.8em;
						// white-space: nowrap;
					}
				}
				.links {
					width: 100%;
					height: 100%;
					display: flex;
					justify-content: flex-end;
					align-items: center;
					padding-right: 0.8em;
					.link {
						.icon {
							--size: 20px;
							width: var(--size);
							height: var(--size);
							margin-left: 12px;
							svg {
								fill: var(--fill, rgba(0, 0, 0, 0.6));
								width: 100%;
								height: 100%;
								transition: fill var(--transition-duration-100) ease;
							}
						}
						&:hover {
							.icon {
								&.instagram {
									--fill: #fb3958;
								}
								&.twitter {
									--fill: #00acee;
								}
								&.download {
									--fill: var(--black);
								}
							}
						}
					}
				}
			}

			.image-card-fg {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				z-index: 10;
				transform-origin: left center;
				transform: scaleX(1);
				transition: transform var(--transition-duration-300) ease;
				pointer-events: none;

				&.hide {
					transform-origin: right center;
					transform: scaleX(0);
				}
			}
		}
	}
}

.modal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 35;
	background: rgba(0, 0, 0, 0.9);
	backdrop-filter: blur(2px);
	display: flex;
	justify-content: center;
	align-items: center;
	.image-container {
		--icon-size: 20px;

		position: relative;
		// height: attr(data-container-height-percentage);
		width: auto;
		margin-top: -2rem;

		img {
			height: 100%;
			object-fit: cover;
		}

		button.close {
			position: absolute;
			top: 0;
			right: calc(-2 * var(--icon-size));
			transform: translate(-50%, -50%);
			width: calc(var(--icon-size) * 2);
			height: calc(var(--icon-size) * 2);
			background: rgb(255, 79, 79);
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.icon {
			width: calc(var(--icon-size));
			height: calc(var(--icon-size));
			svg {
				fill: var(--white);
				width: 100%;
				height: 100%;
			}
		}

		.options--container {
			position: absolute;
			bottom: 0;
			left: 0;
			transform: translateY(100%);
			width: 100%;
			height: 50px;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			background: var(--white);
			border-bottom-left-radius: 0.4rem;
			border-bottom-right-radius: 0.4rem;

			.icon {
				svg {
					fill: var(--gray-light);
				}
			}

			.group {
				display: flex;
				height: 32px;
				margin: 0 10px;

				a,
				button {
					--border-color: rgba(0, 0, 0, 0.25);
					color: var(--gray-light);
					font-size: 0.85rem;
					text-transform: capitalize;
					font-weight: 800;
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					cursor: pointer;
					border: 1px solid var(--border-color);
					background: var(--white);
					border-radius: 4px;
					transition: border var(--transition-duration-100) ease,
						color var(--transition-duration-100) ease;

					&:hover {
						--border-color: rgba(0, 0, 0, 1);
						border: 1px solid var(--border-color);
						color: var(--black);

						.icon {
							svg {
								fill: var(--black);
							}
						}
					}
				}

				&.g-1 {
					a {
						text-decoration: none;
						padding: 0 15px;
						border-top-right-radius: 0;
						border-bottom-right-radius: 0;
					}
					.dropdown-btn--container {
						--size: 32px;
						position: relative;
						width: var(--size);
						height: var(--size);
						button {
							width: 100%;
							height: 100%;
							border-top-left-radius: 0;
							border-bottom-left-radius: 0;
							.icon {
								transform: rotate(180deg);
							}
						}

						.dropdown-menu {
							position: absolute;
							right: 5%;
							bottom: 135%;
							background: var(--black);
							width: 240px;
							border-radius: 0.45rem;
							transform-origin: 95% 115%;
							transform: scale(1);
							transition: transform var(--transition-duration-300)
									cubic-bezier(0.65, -0.65, 0.25, 1.25),
								opacity var(--transition-duration-300)
									cubic-bezier(0.65, -0.65, 0.25, 1.25);
							&::after {
								--size: 12px;
								content: "";
								position: absolute;
								right: calc(0.8 * var(--size));
								bottom: calc(-0.5 * var(--size));
								transform: rotate(45deg);
								width: var(--size);
								height: var(--size);
								background: var(--black);
							}
							&.hide {
								opacity: 0;
								transform: scale(0.5);
							}

							ul {
								padding: 5px 0;
								li {
									list-style: none;
									// height: 35px;
									padding: 10px 0;
									width: 100%;
									cursor: pointer;
									a {
										display: block;
										text-align: right;
										border-radius: 0;
										border: 0;
										background: none;
										font-weight: normal;
										font-size: 0.95rem;
										color: var(--white);
										transition: color var(--transition-duration-100) ease;
										span {
											color: var(--gray-light);
										}
									}
									&:last-child {
										border-top: 1px solid var(----gray-light);
									}

									&:hover,
									&:focus {
										a {
											color: var(--gray-light);
										}
									}
								}
							}
						}
					}
				}

				&.g-2 {
					button {
						padding: 0 8px;
						.icon {
							padding: 2px;
						}
					}
				}
			}
		}

		.image-info--container {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.65);
			display: flex;
			justify-content: center;
			align-items: center;
			backdrop-filter: blur(2px);
			padding: 0 2rem;

			.image-info--modal {
				position: relative;
				width: 550px;
				border-radius: 0.35rem;
				background-position: center;
				background-size: cover;

				.btn.close {
					background: rgb(153, 153, 153);
				}

				.row {
					padding: 18px 25px;
					&--1 {
						h1 {
							font-weight: 400;
							font-size: 1.5rem;
						}
						span {
							font-size: 0.8rem;
						}
					}
					&--2 {
						display: flex;
						.image-info {
							margin-right: 30px;
							.info {
								display: flex;
								padding: 5px 0;
								.icon {
									--size: 16px;
									width: var(--size);
									height: var(--size);
									svg {
										fill: var(--black);
									}
								}
								&--title {
									font-size: 0.8rem;
									padding: 0 5px;
									font-weight: 500;
								}
								&--value {
									font-weight: bold;
									letter-spacing: 1px;
									padding-left: 0.4rem;
								}
							}
							.monthly-stats {
								font-size: 0.75rem;
								color: var(--gray-light);
							}
							&.likes--container {
								.icon {
									svg {
										stroke: var(--black);
										stroke-width: 3px;
										fill: none;
									}
								}
							}
						}
					}
					&--3 {
						display: grid;
						grid-template-columns: repeat(3, minmax(100px, 1fr));
						grid-template-rows: repeat(3, 1fr);
						grid-gap: 1rem;
						.camera-info {
							.info--title {
								font-size: 0.75rem;
								color: var(--gray-dark);
								margin-bottom: 6px;
								display: block;
							}
							.info--value {
								font-size: 0.85rem;
							}
						}
					}
				}
				.hr-line {
					width: 95%;
					height: 1px;
					background: var(--gray-light);
					opacity: 0.5;
					margin: auto;
				}
			}
		}
	}
}

.btn.load-more {
	border: none;
	margin: 5rem auto 20px auto;
	background: hsl(0, 0%, 55%);
	padding: 10px 20px;
	border-radius: 0.5em;
	color: var(--white);
	text-transform: capitalize;
	transition: background var(--transition-duration-300) ease;
	box-shadow: 0 6.7px 5.3px rgba(0, 0, 0, 0.016), 0 22.3px 17.9px rgba(0, 0, 0, 0.024),
		0 100px 80px rgba(0, 0, 0, 0.04);

	&:hover {
		background: hsl(0, 0%, 40%);
	}

	&.loading {
		background: hsl(0, 0%, 40%);
		cursor: not-allowed;
	}

	#wave {
		position: relative;
		width: 100%;
		height: 100%;
		.dot {
			--size: 6px;
			display: inline-block;
			width: var(--size);
			height: var(--size);
			border-radius: 50%;
			margin-right: 3px;
			background: var(--white);
			animation: wave 1.2s ease infinite;
			&:nth-child(2) {
				animation-delay: -1.1s;
			}
			&:nth-child(3) {
				animation-delay: -0.9s;
			}
		}
	}
}

.loading-text {
	width: 100%;
	text-align: center;
	color: var(--gray-dark);
	font-size: 2rem;
}

.failed-info-container {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	.failed-text,
	p {
		text-align: center;
		color: var(--gray-dark);
	}
	.failed-text {
		font-size: 4rem;
		margin-bottom: 0.4rem;
	}
	p {
		text-transform: uppercase;
		font-weight: 700;
	}
}

.no-image-found-info {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	text-align: center;
	color: var(--gray-dark);
	h3 {
		font-size: 4rem;
		margin-bottom: 1rem;
	}
}
.text-info {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;
	&.type-something-info {
		font-size: 1.5rem;
		color: var(--gray-light);
	}
}

@media only screen and (max-width: 900px) {
	.modal {
		.image-container {
			width: 90%;
			img {
				width: 100%;
			}
		}
	}
}

@media only screen and (max-width: 550px) {
	header {
		position: sticky;
		background: var(--body-background);
		z-index: 30;
		top: 0;
		padding: 0 1rem;

		form {
			.form-group {
				&.g-1 {
					display: none;
				}
			}
		}
	}
}
@media only screen and (min-width: 550px) {
	header {
		form {
			.form-group {
				&.g-2 {
					display: none;
				}
			}

			.floating--container {
				display: none;
			}
		}
	}
}

@media only screen and (max-width: 400px) {
	.modal {
		.image-container .image-info--container .image-info--modal {
			.row--3 {
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}
}

@keyframes wave {
	0%,
	60%,
	100% {
		transform: initial;
	}

	30% {
		transform: translateY(-100%);
	}
}

@keyframes hue-rotation {
	0% {
		filter: hue-rotate(360deg);
	}
	100% {
		filter: hue-rotate(0deg);
	}
}
